<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeItem"
        android:title="Home"/>

    <item
        android:id="@+id/accountItem"
        android:title="Account"/>

    <item
        android:id="@+id/myListItem"
        android:title="My List"/>

    <item
        android:id="@+id/carttItem"
        android:title="Cart"/>
</menu>
