<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FoodDetailsActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="169dp"
        android:layout_height="116dp"
        android:layout_marginStart="111dp"
        android:layout_marginLeft="111dp"
        android:layout_marginEnd="111dp"
        android:layout_marginRight="111dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="227dp"
        android:layout_height="42dp"
        android:background="#E4D971"
        android:gravity="center"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/descrip1"
        android:layout_width="134dp"
        android:layout_height="43dp"
        android:background="#FFD65D"
        android:gravity="start"
        android:maxLength="25"
        android:text="Description"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/date1"
        android:layout_width="134dp"
        android:layout_height="43dp"
        android:background="#FFD65D"
        android:gravity="start"
        android:text="Date"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descrip1"
        app:layout_constraintVertical_bias="0.152" />

    <TextView
        android:id="@+id/time1"
        android:layout_width="134dp"
        android:layout_height="43dp"
        android:background="#FFD65D"
        android:gravity="start"
        android:text="Pickup Time"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date1"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/quantity1"
        android:layout_width="134dp"
        android:layout_height="43dp"
        android:background="#FFD65D"
        android:gravity="start"
        android:text="Quantity"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time1"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/location1"
        android:layout_width="134dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="180dp"
        android:background="#FFD65D"
        android:gravity="start"
        android:text="Location"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/descrip2"
        android:layout_width="189dp"
        android:layout_height="102dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="12dp"
        android:gravity="start"
        android:text="Description"
        android:textColor="#635757"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/descrip1"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/date2"
        android:layout_width="194dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:gravity="start"
        android:text="Date"
        android:textColor="#635757"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/date1"
        app:layout_constraintTop_toTopOf="@+id/date1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/time2"
        android:layout_width="194dp"
        android:layout_height="43dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:gravity="start"
        android:text="Pickup Time"
        android:textColor="#635757"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/time1"
        app:layout_constraintTop_toBottomOf="@+id/date2"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/quantity2"
        android:layout_width="194dp"
        android:layout_height="43dp"
        android:gravity="start"
        android:text="Quantity"
        android:textColor="#635757"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toEndOf="@+id/quantity1"
        app:layout_constraintTop_toBottomOf="@+id/time2"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/location2"
        android:layout_width="194dp"
        android:layout_height="43dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:gravity="start"
        android:text="Location"
        android:textColor="#635757"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/location1"
        app:layout_constraintTop_toBottomOf="@+id/quantity2"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:onClick="onClickAddToCart"
        android:text="Add to Cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <Button
        android:id="@+id/payNowButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#C986D5"
        android:onClick="onClickPayNow"
        android:text="Pay Now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addToCartButton"
        app:layout_constraintVertical_bias="0.18" />

</android.support.constraint.ConstraintLayout>
